//
// Prefix header for all source files of the 'Ridding' target in the 'Ridding' project，预先加载哪些头文件，加快速度
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MobClick.h"
#import "RiddingAppDelegate.h"

#endif

#define kFileClientServerUpload_RiddingPicture       @"FileClientServerUpload_riddingPicture"
#define kFileClientServerUpload_Ridding              @"FileClientServerUpload_ridding"
#define kFileClientServerUpload_File                 @"FileClientServerUpload_file"

#define kSuccAddRiddingNotification @"SuccAddRiddingNotification"
#define kSuccUploadPictureNotification @"SuccUploadPictureNotification"
#define kSuccUploadBackgroundNotification @"SuccUploadBackgroundNotification"
#define kSuccAddFriendsNotification   @"SuccAddFriendsNotification"
#define kSuccLoginNotification @"succLoginNotification"
#define kSuccLogoutNotification @"succLogoutNotification"
#define apiSinaHost @"api.weibo.com"
#define downLoadPath @"https://itunes.apple.com/cn/app/qi-xing-zhe/id557123754?ls=1&mt=8"
#define linkAppStore @"itms-apps://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=557123754"
#define linkAppStoreComment @"itms-apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=557123754"
#define riddingappuid @"2672248903"
#define imageHost @"http://images.qiqunar.com.cn"

#define QIQUNARHOME @"http://qiqunar.com.cn"

#define sendMyLocationTime @"10"
#define YouMenAppKey @"4fb3ce805270152b53000128"
#define MY_BANNER_UNIT_ID @"a151069f9007f3a"

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define UIIMAGE_FROMFILE(filename,type) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:filename ofType:type]]

#define SET_PROPERTY(value,opt) if((value)!=nil){opt=(value);}
#define UIIMAGE_FROMPNG(filename) UIIMAGE_FROMFILE(filename, @"png")
#define UIIMAGE_DEFAULT_USER_AVATOR UIIMAGE_FROMPNG(@"duser")
#define SAFECHECK_RELEASE(x) if(x != nil) {[x release]; x = nil; }
///// 屏幕大小
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height-20
#define SCREEN_HEIGHT_WITHOUT_STATUS_BAR  [[UIScreen mainScreen] bounds].size.height-44-20
#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_STATUS_BAR  43

#define SET_DICTIONARY_A_OBJ_B_FOR_KEY_C_ONLYIF_B_IS_NOT_NIL(A,B,C) if((B)!=nil){ [A setObject:(B) forKey:(C)];}

#define STRING_SET_A_WITH_B_ONLYIF_B_IS_NOT_NIL(A,B)  if((B)!=nil) { A = (B);}

#define NUMBER_SET_A_WITH_B_ONLYIF_B_IS_NOT_NIL(A,B)  if((B)!=nil) { A= ([B intValue]);}

#define ColorGreen @"1fb1a6"
#define ColorBlue @"5cc1de"
#define ColorTextColor @"FFFFFF"
#define lineColor @"0048ff"
#define kColor_pickerViewBarTint    [UIColor colorWithWhite:128/255.0 alpha:1.0]
#define LeftBarMoveWidth 260


#define SAFESTR(x) ((x)==nil)?@"":(x)
#define INT2NUM(x) [NSNumber numberWithInteger:(x)]
#define INT2STR(x) [NSString stringWithFormat:@"%d", (x)]
#define STR2LONGLONG(x) [x longLongValue]
#define LONGLONG2NUM(x) [NSNumber numberWithLongLong:(x)]
#define LONGLONG2STR(x) [NSString stringWithFormat:@"%lld", (x)]
#define DOUBLE2NUM(x) [NSNumber numberWithDouble:(x)]
#define DOUBLE2STR(x) [NSString stringWithFormat:@"%lf", (x)]